{
  "name": "Beacon-Tree-Masjid-Screen",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "bootstrap-4-grid": "^2.3.0",
    "csvtojson": "^2.0.8",
    "electron-is-dev": "^0.3.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "moment": "^2.20.1",
    "moment-hijri": "^2.0.1",
    "prettier": "^1.11.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^2.1.3",
    "request": "^2.88.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron public/electron.js",
    "electron-build": "electron-builder",
    "electron-build-pi": "electron-builder --linux",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build --em.main=build/electron.js",
    "preelectron-pack": "yarn build"
  },
  "build": {
    "appId": "com.teamcapp.charity-information-screen",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "electron": "^2.0.4",
    "electron-builder": "^20.19.1",
    "wait-on": "^2.1.0"
  }
}
